\relax 
\bibstyle{biblatex}
\bibdata{grok_quasicrystal-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Riemann1859}
\abx@aux@cite{0}{Riemann1859}
\abx@aux@segm{0}{0}{Riemann1859}
\citation{VonMangoldt1895}
\abx@aux@cite{0}{VonMangoldt1895}
\abx@aux@segm{0}{0}{VonMangoldt1895}
\citation{Weil}
\abx@aux@cite{0}{Weil}
\abx@aux@segm{0}{0}{Weil}
\citation{Shechtman1984}
\abx@aux@cite{0}{Shechtman1984}
\abx@aux@segm{0}{0}{Shechtman1984}
\citation{Baez2013}
\abx@aux@cite{0}{Baez2013}
\abx@aux@segm{0}{0}{Baez2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transform and Scattering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Supercell Method and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un-normalized (blue) and normalized (yellow) atomic positions in $\chi (x)$, illustrating the shift to constant density.}}{3}{}\protected@file@percent }
\newlabel{fig:normalized_positions}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Computation with Residue Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Crystal Example}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering amplitudes for two supercell potentials, $L_{\chi }$, with vertical red lines drawn marking the locations of imaginary components of the first 100 RZF non-trivial zeros.}}{4}{}\protected@file@percent }
\newlabel{fig:scattering_amplitude1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moderately zoomed scattering amplitudes for two supercell potentials, $L_{\chi }$, with vertical red lines drawn marking the locations of the imaginary components of RZF non-trivial zeros.}}{5}{}\protected@file@percent }
\newlabel{fig:scattering_amplitude2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Well-zoomed scattering amplitudes for two supercell potentials, $L_{\chi }$, with vertical red lines drawn marking the locations of the imaginary components of RZF non-trivial zeros.}}{6}{}\protected@file@percent }
\newlabel{fig:scattering_amplitude3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of $\chi (x)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
