\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transform}{1}{}\protected@file@percent }
\newlabel{eq: RiemannFourier}{{3}{1}}
\citation{Riemann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier Transform animated. Open with Adobe Acrobat Reader to watch}}{2}{}\protected@file@percent }
\newlabel{fig:FT_animation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Quasicrystal $\chi $ and Wave Scattering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering amplitude for finite $L_{\chi }$}}{3}{}\protected@file@percent }
\newlabel{default}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof that all nontrivial zeros of the RZF lie on the line $Re = \frac  {1}/{2}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
