% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Riemann1859}{article}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Riemann},
         familyi={R\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{671\bibrangedash 680}
    \field{title}{Ueber die Anzahl der Primzahlen unter einer gegebenen
  Gr{\"o}sse}
    \field{journaltitle}{Monatsberichte der Berliner Akademie}
    \field{year}{1859}
  \endentry

  \entry{Selberg1956}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Selberg},
         familyi={S\bibinitperiod},
         given={Atle},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{47\bibrangedash 87}
    \field{title}{Harmonic analysis and discontinuous groups in weakly
  symmetric {Riemannian} spaces with applications to {Dirichlet} series}
    \field{volume}{20}
    \field{journaltitle}{Journal of the Indian Mathematical Society}
    \field{year}{1956}
  \endentry

  \entry{Dyson2009}{article}{}
    \name{author}{1}{}{%
      {{hash=DF}{%
         family={Dyson},
         familyi={D\bibinitperiod},
         given={Freeman},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{DF1}
    \strng{fullhash}{DF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{212\bibrangedash 223}
    \field{title}{Birds and Frogs}
    \field{volume}{56}
    \field{journaltitle}{Notices of the AMS}
    \field{year}{2009}
  \endentry

  \entry{Zhang2014}{article}{}
    \name{author}{1}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yitang},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Princeton University}%
      {the Institute for Advanced Study}%
    }
    \strng{namehash}{ZY1}
    \strng{fullhash}{ZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.4007/annals.2014.179.3.7
    \endverb
    \field{number}{3}
    \field{pages}{1121\bibrangedash 1174}
    \field{title}{Bounded gaps between primes}
    \field{volume}{179}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{2014}
  \endentry

  \entry{Baez2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Baez},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quasicrystals and the {Riemann} Hypothesis}
    \verb{url}
    \verb https://golem.ph.utexas.edu/category/2013/06/quasicrystals_and_the_ri
    \verb emann.html
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Shectman1984}{article}{}
    \name{author}{4}{}{%
      {{hash=SD}{%
         family={Shechtman},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Blech},
         familyi={B\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gratias},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CJW}{%
         family={Cahn},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDBIGDCJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.53.1951
    \endverb
    \field{issue}{20}
    \field{pages}{1951\bibrangedash 1953}
    \field{title}{Metallic Phase with Long-Range Orientational Order and No
  Translational Symmetry}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.53.1951
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1984}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{VonMangoldt1895}{article}{}
    \name{author}{1}{}{%
      {{hash=vMH}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Mangoldt},
         familyi={M\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MHv1}
    \strng{fullhash}{MHv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{255\bibrangedash 305}
    \field{title}{{Zu Riemanns Abhandlung "Ueber die Anzahl der Primzahlen
  unter einer gegebenen Gr{\"o}sse"}}
    \field{volume}{114}
    \field{journaltitle}{Journal f{\"u}r die reine und angewandte Mathematik}
    \field{year}{1895}
  \endentry

  \entry{Weil}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{243\bibrangedash 297}
    \field{title}{Sur les "formules explicites" de la th{\'e}orie des nombres
  premiers}
    \field{volume}{3}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{1950}
  \endentry

  \entry{Varma2016}{article}{}
    \name{author}{3}{}{%
      {{hash=VVK}{%
         family={Varma},
         familyi={V\bibinitperiod},
         given={V.\bibnamedelima K.},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pilati},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KVE}{%
         family={Kravtsov},
         familyi={K\bibinitperiod},
         given={V.\bibnamedelima E.},
         giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{VVKPSKVE1}
    \strng{fullhash}{VVKPSKVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.94.214204
    \endverb
    \field{issue}{21}
    \field{pages}{214204}
    \field{title}{Conduction in quasiperiodic and quasirandom lattices:
  Fibonacci, Riemann, and Anderson models}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.94.214204
    \endverb
    \field{volume}{94}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Westzynthius1931}{article}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Westzynthius},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Societas Scientiarum Fennica}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{25}
    \field{pages}{1\bibrangedash 37}
    \field{title}{Über die {Verteilung} der {Zahlen}, die zu den n ersten
  {Primzahlen} teilerfremd sind}
    \field{volume}{5}
    \field{journaltitle}{Commentationes Physico-Mathematicae}
    \field{year}{1931}
  \endentry

  \entry{Erdos1950}{article}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Erd{\H{o}}s},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RRA}{%
         family={Rankin},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {London Mathematical Society}%
    }
    \strng{namehash}{EPRRA1}
    \strng{fullhash}{EPRRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1112/plms/s3-1.1.212
    \endverb
    \field{number}{1}
    \field{pages}{212\bibrangedash 221}
    \field{title}{On the difference {$\pi(x + k) - \pi(x)$}}
    \field{volume}{s3-1}
    \field{journaltitle}{Proceedings of the London Mathematical Society}
    \field{year}{1950}
  \endentry
\enddatalist
\endinput
