\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{short-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Riemann}
\abx@aux@cite{0}{Riemann}
\abx@aux@segm{0}{0}{Riemann}
\citation{Selberg}
\abx@aux@cite{0}{Selberg}
\abx@aux@segm{0}{0}{Selberg}
\citation{Dyson}
\abx@aux@cite{0}{Dyson}
\abx@aux@segm{0}{0}{Dyson}
\citation{Zhang}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Baez}
\abx@aux@cite{0}{Baez}
\abx@aux@segm{0}{0}{Baez}
\citation{Shechtman1985}
\abx@aux@cite{0}{Shechtman1985}
\abx@aux@segm{0}{0}{Shechtman1985}
\citation{Riemann1859}
\abx@aux@cite{0}{Riemann1859}
\abx@aux@segm{0}{0}{Riemann1859}
\citation{VonMangoldt1895}
\abx@aux@cite{0}{VonMangoldt1895}
\abx@aux@segm{0}{0}{VonMangoldt1895}
\citation{Weil}
\abx@aux@cite{0}{Weil}
\abx@aux@segm{0}{0}{Weil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Varma2016}
\abx@aux@cite{0}{Varma2016}
\abx@aux@segm{0}{0}{Varma2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background and Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Transform and Quasicrystals}{2}{}\protected@file@percent }
\newlabel{eq: RiemannFourier}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime Number Distribution and $\chi (x)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering amplitude for $L_\chi = 500,000$ and $L_\chi = 800,000$. Vertical red lines indicate the positions of the imaginary part of the non-trivial zeros of the RZF.}}{5}{}\protected@file@percent }
\newlabel{fig:scattering_amplitude}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the scattering amplitude across a wider range of momentum values.}}{6}{}\protected@file@percent }
\newlabel{fig:scattering_amplitude_large}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
