\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Riemann}
\newlabel{eq: RiemannFourier}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Scattering and $\chi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering amplitude for finite $L_{\chi }$. Vertical red lines indicate the positions of the imaginary part of the non-trivial zeros of the RZF.}}{4}{}\protected@file@percent }
\newlabel{default}{{1}{4}}
\gdef \@abspage@last{4}
