\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transform}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier Transform animated. Open with Adobe Acrobat Reader to watch}}{2}{}\protected@file@percent }
\newlabel{fig:FT_animation}{{1}{2}}
\newlabel{eq: RiemannFourier}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave Scattering and $\chi $}{2}{}\protected@file@percent }
\citation{Riemann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering amplitude for finite $L_{\chi }$. Vertical red lines indicate the positions of the imaginary part of the non-trivial zeros of the RZF.}}{4}{}\protected@file@percent }
\newlabel{default}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
