\relax 
\citation{Varma2016}
\citation{ArakaniHamed_2014}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq: RiemannFourier}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Amplituhedron}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sum of $\frac  {1}{2} + \frac  {1}{4} + \frac  {1}{8} + \ldots  $}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prime and exponentially squished prime scattering potentials and associated prime counting functions}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The zeros of the Riemann zeta function are the tips of the feathers extending in the vertical direction.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newton flow vector representation of the RZF}}{2}{}}
\gdef \@abspage@last{2}
