\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Riemann}
\newlabel{eq: RiemannFourier}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave scattering on $\chi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Calculation using the Residue Theorem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering amplitudes for finite $L_{\chi }$. Vertical red lines indicate the positions of the imaginary part of the non-trivial zeros of the RZF.}}{4}{}\protected@file@percent }
\newlabel{default}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
