\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transform}{1}{}\protected@file@percent }
\newlabel{eq: RiemannFourier}{{3}{1}}
\newlabel{eq: RiemannFourier}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave scattering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Quasicrystal \chi and Wave Scattering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{2}{}\protected@file@percent }
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof that all nontrivial zeros of the RZF lie on the line $Re = \frac  {1}/{2}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
