\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{short-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Riemann}
\abx@aux@cite{0}{Riemann}
\abx@aux@segm{0}{0}{Riemann}
\citation{Selberg}
\abx@aux@cite{0}{Selberg}
\abx@aux@segm{0}{0}{Selberg}
\citation{Dyson}
\abx@aux@cite{0}{Dyson}
\abx@aux@segm{0}{0}{Dyson}
\citation{Zhang}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Baez}
\abx@aux@cite{0}{Baez}
\abx@aux@segm{0}{0}{Baez}
\citation{Shechtman1985}
\abx@aux@cite{0}{Shechtman1985}
\abx@aux@segm{0}{0}{Shechtman1985}
\citation{Riemann1859}
\abx@aux@cite{0}{Riemann1859}
\abx@aux@segm{0}{0}{Riemann1859}
\citation{VonMangoldt1895}
\abx@aux@cite{0}{VonMangoldt1895}
\abx@aux@segm{0}{0}{VonMangoldt1895}
\citation{Weil}
\abx@aux@cite{0}{Weil}
\abx@aux@segm{0}{0}{Weil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Varma2016}
\abx@aux@cite{0}{Varma2016}
\abx@aux@segm{0}{0}{Varma2016}
\citation{PrimeSpacing}
\abx@aux@cite{0}{PrimeSpacing}
\abx@aux@segm{0}{0}{PrimeSpacing}
\citation{Riemann}
\abx@aux@cite{0}{Riemann}
\abx@aux@segm{0}{0}{Riemann}
\newlabel{eq: RiemannFourier}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Scattering and $\chi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering amplitude for finite $L_{\chi }$. Vertical red lines indicate the positions of the imaginary part of the non-trivial zeros of the RZF.}}{4}{}\protected@file@percent }
\newlabel{default}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code for computing scattering amplitude}}{5}{}\protected@file@percent }
\newlabel{default}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code for generating spectral plot}}{5}{}\protected@file@percent }
\newlabel{default}{{3}{5}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
